<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Mother's Day and Birthday!</title>
  <!-- Shamelessly taken from:
    * https://stackoverflow.com/questions/34046098/css-animation-greeting-card-open-close
    * http://jsfiddle.net/danwad/92sp63L1/
  -->
  <style type="text/css">
    .cards {}

    .card-toggle {
      display: none;
    }

    .card {
      display: block;
      width: 800px;
      height: 800px;
      position: relative;
      -webkit-perspective: 2800;
      -ms-perspective: 2800;
      -moz-perspective: 2800;
      perspective: 2800;
      margin: 100px auto;
      cursor: pointer;
    }

    .card:hover .face {
      -webkit-transition: all 0.3s ease-out;
    }

    .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: visible;
      -ms-backface-visibility: visible;
      -moz-backface-visibility: visible;
      backface-visibility: visible;
      -webkit-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    .front {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      transform: rotateY(0deg);
      z-index: 3;
      -webkit-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .inner-left {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      transform: rotateY(0deg);
      z-index: 2;
    }

    .inner-left > img {
      -webkit-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .inner-right {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      transform: rotateY(0deg);
      z-index: 1;
    }

    .card:hover .front,
    .card:hover .inner-left {
      -webkit-transform: rotateY(-20deg);
      -ms-transform: rotateY(-20deg);
      -moz-transform: rotateY(-20deg);
      transform: rotateY(-20deg);
    }

    .card-toggle:checked + .card .front,
    .card-toggle:checked + .card .inner-left {
      -webkit-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }

    .card-toggle:checked + .card .inner-right {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-image:url('grey_background.jpg');background-size: cover;">
  <div class='cards'>
  <input type="checkbox" id="card-toggle-1" class="card-toggle" value="selected">
  <label class='card' for="card-toggle-1">
    <div class='front face'>
      <img src='Cover.png' />
    </div>
    <div class="inner-left face">
      <img src='InsideLeft.jpg' />
    </div>
    <div class="inner-right face">
      <img src='InsideRight.png' />
    </div>
  </label>        
</body>
</html>